<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Monkey - Edit your images online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #333; /* Dark text color */
            font-family: Arial, sans-serif; /* Font style */
        }

        .container {
            background-color: #fff; /* White container background */
            padding: 20px; /* Padding inside the container */
            border-radius: 8px; /* Rounded corners for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for container */
            margin-top: 20px; /* Top margin for the container */
        }
    </style>
</head>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}

    {% for category, message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong> {{ message | safe}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    {% endif %}
    {% endwith %}

    <div class="container my-4">

        <h1>Edit Monkey - Edit your app online</h1>

        <form action="/edit" method="post" enctype="multipart/form-data">

            <div class="mb-3">
                <label for="formFile" class="form-label">Select an Image to edit</label>
                <input class="form-control" type="file" name="file" id="formFile">
            </div>
            <div class="mb-3">
                <div class="form-floating">
                    <select name="operation" class="form-select" id="floatingSelect"
                        aria-label="Floating label select example">
                        <option selected disabled>Choose an Operation</option>
                        <option value="cpng">Convert to PNG</option>
                        <option value="cgray">Convert to Grayscale</option>
                        <option value="cwebp">Convert to Webp</option>
                        <option value="cjpg">Convert to Jpg</option>
                    </select>
                    <label for="floatingSelect">Select an Editing Operation</label>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>

        </form>

        {% if converted_image %}
        <div class="mt-4">
            <h2>Converted Image</h2>
            <img src="{{ converted_image }}" class="img-fluid" alt="Converted Image">
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
